{:pom {:group-id "org.danielsz"
       :artifact-id "bioscoop"
       :version "1.0.3"
       :name "bioscoop"}
 :packaging {:uberjar
             {:enabled false
              :build-properties {:main-class "bioscoop.core"}
              :excludes {:artifacts ["org.clojure:google-closure-library" "com.google.javascript:closure-compiler"]
                         :filters ["META-INF/*.SF" "META-INF/*.DSA" "META-INF/*.RSA"]}
              :include-source false
              :obfuscation {:enabled false}
              :graalvm {:enabled true
                        :build-args "--report-unsupported-elements-at-runtime --initialize-at-build-time --verbose --no-fallback"       
                        :agent {:enabled true
                                :filter {:rules [{:excludeClasses "clojure.**"}
                                                 {:includeClasses "clojure.lang.Reflector"}]}}}}
             :jar {:enabled true}}
 :interactive {:enabled true
               :reload-on-save true
               :repl-port 7888
               :repl-host "127.0.0.1"}
 :testing {:enabled true}}
