intervals = interval (<semicolon> interval)*
interval = start (<dash> end)? commands
commands = command (<comma> command)*
command = command-flags? target command-name arg?
command-flags = <lbracket> command-flag-list <rbracket>
command-flag-list = command-flag (<flag-sep> command-flag)*
command-flag = "enter" | "leave"
flag-sep = "+" | "|"
target = #'[a-zA-Z0-9_.-]+'
command-name = #'[a-zA-Z0-9_.-]+'
arg = #'[^\s,;]+'
start = #'[0-9]+(?:\.[0-9]+)?'
end = #'[0-9]+(?:\.[0-9]+)?'
<comma> = ','
<semicolon> = ';'
<dash> = '-'
<lbracket> = '['
<rbracket> = ']'
