% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{racket}
S.~Tobin-Hochstadt, V.~St-Amour, R.~Culpepper, M.~Flatt, and M.~Felleisen,
  ``Languages as libraries,'' \emph{ACM SIGPLAN Notices}, vol.~46, no.~6, pp.
  132--141, 2011.

\bibitem{clojure}
M.~Fogus and C.~Houser, \emph{The Joy of Clojure}.\hskip 1em plus 0.5em minus
  0.4em\relax Manning Publications, 2014.

\end{thebibliography}
